# projetoBlog

./: ProjetoBlog.sln
Project.Blog.Api/: Dockerfile  Program.cs  Project.Blog.Api.csproj  Startup.cs
Project.Blog.Api/Controllers/: HomeController.cs
Project.Blog.Api/Properties/: launchSettings.json
Projeto.Blog.Api/: Class1.cs
Projeto.Blog.Data/: Projeto.Blog.Data.csproj
Projeto.Blog.Data/Context/: ContextoMongoDB.cs
Projeto.Blog.Data/Entity/: Comentario.cs  Publicacao.cs  Usuario.cs
Projeto.Blog.Data/Mapping/: MappingProfile.cs
Projeto.Blog.Data/Repository/: RepositoryBase.cs  RepositoryPublicacao.cs  UnitOfWork.cs
Projeto.Blog.Domain/: Projeto.Blog.Domain.csproj
Projeto.Blog.Domain/Configuration/: Config.cs
Projeto.Blog.Domain/IRepository/: IRepositoryBase.cs  IRepositoryPublicacao.cs  IUnitOfWork.cs
Projeto.Blog.Domain/IService/: IServicePublicacao.cs
Projeto.Blog.Domain/Models/: Comentario.cs  ModelBase.cs  Publicacao.cs  Usuario.cs
Projeto.Blog.Domain/Response/: ResponseData.cs
Projeto.Blog.Service/: Projeto.Blog.Service.csproj
Projeto.Blog.Service/Service/: ServicePublicacao.cs
ProjetoBlog/: Class1.cs
